\documentclass[12pt,a4paper]{book}
% Anhang einzeln testen
\usepackage[utf8]{inputenc}
    

\input{../bspLatex/BewerberInfos.tex}


\usepackage{Vorlage_Bewerbung}
\farbe{blue}

\begin{document}
\input{../bspLatex/inhaltAnlagen.tex}
\end{document}
