\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[12pt,a4paper,sans]{moderncv} % ***test letter***  % font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage[breit]{Vorlage_Lebenslauf}
\usepackage[utf8x]{inputenc}
%\usepackage{showframe}
\PrerenderUnicode{ßÄäÜüÖö}

% \input{../bspLatex/BewerberInfos.tex}
\input{../privLatex/BewerberInfos.tex}

%\usepackage{picture,eso-pic}\AddToShipoutPicture*{\AtPageUpperLeft{\multiput(0,-280mm)(.01\paperwidth,0){100}{\line(1,0){.005\paperwidth}}}}
%\usepackage{picture,eso-pic}\AddToShipoutPicture{\AtPageUpperLeft{\multiput(50mm,0)(0,-.01\paperheight){100}{\line(0,-1){.005\paperheight}}}}
%\usepackage{picture,eso-pic}\AddToShipoutPicture{\AtPageUpperLeft{\multiput(160mm,0)(0,-.01\paperheight){100}{\line(0,-1){.005\paperheight}}}}
%\input{../DIN5008/din5008frame.tex}

\begin{document}
%\toggletrue{keinFoto}

% \input{../bspLatex/inhaltCV.tex}
\input{../privLatex/inhaltCV.tex}

% \oddpagelayoutfalse
%\twocolumnlayoutfalse
%\drawdimensionsfalse
%\printheadingsfalse
\end{document}
 
